//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Assignment5_1
{
    using System;
    using System.Collections.Generic;
    
    public partial class package
    {
        public int package_id { get; set; }
        public string title { get; set; }
        public string status { get; set; }
        public int user_id { get; set; }
        public bool track_flag { get; set; }
    }
}
