﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34014.
// 
#pragma warning disable 1591

namespace WebServicesTest.Assign5_2 {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="Assignment5_2Soap", Namespace="http://tempuri1.org/")]
    public partial class Assignment5_2 : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback UpdatePackageStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdatePackageHistoryOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllHistoryForPackageOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Assignment5_2() {
            this.Url = global::WebServicesTest.Properties.Settings.Default.WebServicesTest_Assign5_2_Assignment5_2;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event UpdatePackageStatusCompletedEventHandler UpdatePackageStatusCompleted;
        
        /// <remarks/>
        public event UpdatePackageHistoryCompletedEventHandler UpdatePackageHistoryCompleted;
        
        /// <remarks/>
        public event GetAllHistoryForPackageCompletedEventHandler GetAllHistoryForPackageCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri1.org/UpdatePackageStatus", RequestNamespace="http://tempuri1.org/", ResponseNamespace="http://tempuri1.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void UpdatePackageStatus(int packageId, string status) {
            this.Invoke("UpdatePackageStatus", new object[] {
                        packageId,
                        status});
        }
        
        /// <remarks/>
        public void UpdatePackageStatusAsync(int packageId, string status) {
            this.UpdatePackageStatusAsync(packageId, status, null);
        }
        
        /// <remarks/>
        public void UpdatePackageStatusAsync(int packageId, string status, object userState) {
            if ((this.UpdatePackageStatusOperationCompleted == null)) {
                this.UpdatePackageStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdatePackageStatusOperationCompleted);
            }
            this.InvokeAsync("UpdatePackageStatus", new object[] {
                        packageId,
                        status}, this.UpdatePackageStatusOperationCompleted, userState);
        }
        
        private void OnUpdatePackageStatusOperationCompleted(object arg) {
            if ((this.UpdatePackageStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdatePackageStatusCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri1.org/UpdatePackageHistory", RequestNamespace="http://tempuri1.org/", ResponseNamespace="http://tempuri1.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void UpdatePackageHistory(int packageId, int cityId, System.DateTime hour) {
            this.Invoke("UpdatePackageHistory", new object[] {
                        packageId,
                        cityId,
                        hour});
        }
        
        /// <remarks/>
        public void UpdatePackageHistoryAsync(int packageId, int cityId, System.DateTime hour) {
            this.UpdatePackageHistoryAsync(packageId, cityId, hour, null);
        }
        
        /// <remarks/>
        public void UpdatePackageHistoryAsync(int packageId, int cityId, System.DateTime hour, object userState) {
            if ((this.UpdatePackageHistoryOperationCompleted == null)) {
                this.UpdatePackageHistoryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdatePackageHistoryOperationCompleted);
            }
            this.InvokeAsync("UpdatePackageHistory", new object[] {
                        packageId,
                        cityId,
                        hour}, this.UpdatePackageHistoryOperationCompleted, userState);
        }
        
        private void OnUpdatePackageHistoryOperationCompleted(object arg) {
            if ((this.UpdatePackageHistoryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdatePackageHistoryCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri1.org/GetAllHistoryForPackage", RequestNamespace="http://tempuri1.org/", ResponseNamespace="http://tempuri1.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public package_history[] GetAllHistoryForPackage(int packageId) {
            object[] results = this.Invoke("GetAllHistoryForPackage", new object[] {
                        packageId});
            return ((package_history[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAllHistoryForPackageAsync(int packageId) {
            this.GetAllHistoryForPackageAsync(packageId, null);
        }
        
        /// <remarks/>
        public void GetAllHistoryForPackageAsync(int packageId, object userState) {
            if ((this.GetAllHistoryForPackageOperationCompleted == null)) {
                this.GetAllHistoryForPackageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllHistoryForPackageOperationCompleted);
            }
            this.InvokeAsync("GetAllHistoryForPackage", new object[] {
                        packageId}, this.GetAllHistoryForPackageOperationCompleted, userState);
        }
        
        private void OnGetAllHistoryForPackageOperationCompleted(object arg) {
            if ((this.GetAllHistoryForPackageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllHistoryForPackageCompleted(this, new GetAllHistoryForPackageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri1.org/")]
    public partial class package_history {
        
        private int idField;
        
        private System.DateTime hourField;
        
        private int package_idField;
        
        private int city_idField;
        
        /// <remarks/>
        public int id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime hour {
            get {
                return this.hourField;
            }
            set {
                this.hourField = value;
            }
        }
        
        /// <remarks/>
        public int package_id {
            get {
                return this.package_idField;
            }
            set {
                this.package_idField = value;
            }
        }
        
        /// <remarks/>
        public int city_id {
            get {
                return this.city_idField;
            }
            set {
                this.city_idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void UpdatePackageStatusCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void UpdatePackageHistoryCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void GetAllHistoryForPackageCompletedEventHandler(object sender, GetAllHistoryForPackageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllHistoryForPackageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllHistoryForPackageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public package_history[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((package_history[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591