#define MAX_SLAVES_NR 128
#define MATRIX_SIZE 16

enum MsgTags { InitMsg, SlaveMasterMsg, MasterSlaveMsg, SlaveSlaveMsg, EndNotificationMsg, BroadcastMsg, BroadcastResultMsg};

  int testMatrix[MATRIX_SIZE][MATRIX_SIZE] = {
    {0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3},
    {0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3},
    {0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3},
    {0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3},
    {4,4,4,4,5,5,5,5,6,6,6,6,7,7,7,7},
    {4,4,4,4,5,5,5,5,6,6,6,6,7,7,7,7},
    {4,4,4,4,5,5,5,5,6,6,6,6,7,7,7,7},
    {4,4,4,4,5,5,5,5,6,6,6,6,7,7,7,7},
    {0,0,0,0,9,9,9,9,8,8,8,8,1,1,1,1},
    {0,0,0,0,9,9,9,9,8,8,8,8,1,1,1,1},
    {0,0,0,0,9,9,9,9,8,8,8,8,1,1,1,1},
    {0,0,0,0,9,9,9,9,8,8,8,8,1,1,1,1},
    {8,8,8,8,2,2,2,2,1,1,1,1,7,7,7,7},
    {8,8,8,8,2,2,2,2,1,1,1,1,7,7,7,7},
    {8,8,8,8,2,2,2,2,1,1,1,1,7,7,7,7},
    {8,8,8,8,2,2,2,2,1,1,1,1,7,7,7,7}
  };

  int matrix11[MATRIX_SIZE][MATRIX_SIZE] = {
    {5,7,8,6,5,4,1,2,5,8,5,6,9,8,9,6},
    {5,1,2,4,8,9,6,3,2,5,4,7,8,5,2,1},
    {4,8,9,6,5,2,1,4,5,8,7,4,5,6,9,8},
    {4,7,2,5,8,0,1,4,5,0,2,6,9,8,2,5},
    {4,8,6,5,2,1,7,8,5,4,6,9,5,2,1,4},
    {0,1,4,5,2,8,5,2,4,1,0,1,4,7,6,2},
    {1,4,7,8,5,4,6,9,3,2,1,4,5,2,1,7},
    {4,8,5,4,7,5,2,1,2,3,6,9,5,4,2,1},
    {7,5,4,8,9,6,2,4,5,1,0,1,4,8,5,2},
    {4,7,5,1,2,8,6,4,1,5,8,5,2,1,4,5},
    {1,4,5,2,1,3,6,5,2,1,4,8,5,4,2,1},
    {0,1,2,1,0,1,4,5,0,1,4,6,0,2,5,0},
    {5,7,8,4,1,2,5,9,0,1,2,5,4,1,0,1},
    {1,4,5,2,3,6,8,9,5,4,7,8,5,2,1,4},
    {4,5,8,2,1,4,5,6,9,5,2,1,4,5,6,8},
    {4,5,8,7,4,1,2,5,4,6,5,8,4,5,2,1}
  };
  int matrix21[MATRIX_SIZE][MATRIX_SIZE] = {
    {8,5,4,7,9,6,2,1,0,3,2,5,6,5,4,8},
    {4,1,7,8,5,4,1,2,5,0,1,4,0,1,2,5},
    {5,6,9,8,5,4,7,8,5,4,1,2,5,4,1,2},
    {1,4,5,2,6,9,8,5,3,2,1,4,5,6,9,8},
    {4,8,5,6,5,8,5,4,1,2,5,4,5,8,5,6},
    {1,2,5,4,3,2,5,6,9,5,1,2,4,5,2,3},
    {1,5,4,6,8,9,6,5,2,1,4,5,7,8,5,6},
    {4,5,8,7,5,2,3,6,5,2,0,1,2,3,6,5},
    {5,8,9,6,5,4,1,2,3,6,5,8,5,6,3,2},
    {1,0,2,1,0,2,3,6,5,2,1,5,4,3,6,2},
    {0,1,5,4,8,5,6,9,8,9,6,5,2,1,4,5},
    {4,1,2,5,7,8,6,2,5,2,1,2,3,2,5,2},
    {1,5,4,7,8,6,5,2,1,4,5,2,1,4,5,2},
    {1,0,2,1,0,1,2,0,1,4,5,2,3,6,5,4},
    {1,0,2,1,5,4,1,2,1,0,1,1,4,5,5,5},
    {5,7,8,9,6,5,2,1,4,5,2,4,5,6,8,6}
  };
