﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34014.
// 
#pragma warning disable 1591

namespace WebServicesTest.Assign5_1 {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="Assignment5_1Soap", Namespace="http://tempuri.org/")]
    public partial class Assignment5_1 : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback AddPackageOperationCompleted;
        
        private System.Threading.SendOrPostCallback RemovePackageOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllPackagesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetPackageByIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdatePackageOperationCompleted;
        
        private System.Threading.SendOrPostCallback RegisterPackageForTrackingOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Assignment5_1() {
            this.Url = global::WebServicesTest.Properties.Settings.Default.WebServicesTest_Assign5_1_Assignment5_1;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event AddPackageCompletedEventHandler AddPackageCompleted;
        
        /// <remarks/>
        public event RemovePackageCompletedEventHandler RemovePackageCompleted;
        
        /// <remarks/>
        public event GetAllPackagesCompletedEventHandler GetAllPackagesCompleted;
        
        /// <remarks/>
        public event GetPackageByIdCompletedEventHandler GetPackageByIdCompleted;
        
        /// <remarks/>
        public event UpdatePackageCompletedEventHandler UpdatePackageCompleted;
        
        /// <remarks/>
        public event RegisterPackageForTrackingCompletedEventHandler RegisterPackageForTrackingCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AddPackage", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void AddPackage(package newPackage) {
            this.Invoke("AddPackage", new object[] {
                        newPackage});
        }
        
        /// <remarks/>
        public void AddPackageAsync(package newPackage) {
            this.AddPackageAsync(newPackage, null);
        }
        
        /// <remarks/>
        public void AddPackageAsync(package newPackage, object userState) {
            if ((this.AddPackageOperationCompleted == null)) {
                this.AddPackageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddPackageOperationCompleted);
            }
            this.InvokeAsync("AddPackage", new object[] {
                        newPackage}, this.AddPackageOperationCompleted, userState);
        }
        
        private void OnAddPackageOperationCompleted(object arg) {
            if ((this.AddPackageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddPackageCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RemovePackage", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void RemovePackage(int packageId) {
            this.Invoke("RemovePackage", new object[] {
                        packageId});
        }
        
        /// <remarks/>
        public void RemovePackageAsync(int packageId) {
            this.RemovePackageAsync(packageId, null);
        }
        
        /// <remarks/>
        public void RemovePackageAsync(int packageId, object userState) {
            if ((this.RemovePackageOperationCompleted == null)) {
                this.RemovePackageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRemovePackageOperationCompleted);
            }
            this.InvokeAsync("RemovePackage", new object[] {
                        packageId}, this.RemovePackageOperationCompleted, userState);
        }
        
        private void OnRemovePackageOperationCompleted(object arg) {
            if ((this.RemovePackageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RemovePackageCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAllPackages", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public package[] GetAllPackages() {
            object[] results = this.Invoke("GetAllPackages", new object[0]);
            return ((package[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAllPackagesAsync() {
            this.GetAllPackagesAsync(null);
        }
        
        /// <remarks/>
        public void GetAllPackagesAsync(object userState) {
            if ((this.GetAllPackagesOperationCompleted == null)) {
                this.GetAllPackagesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllPackagesOperationCompleted);
            }
            this.InvokeAsync("GetAllPackages", new object[0], this.GetAllPackagesOperationCompleted, userState);
        }
        
        private void OnGetAllPackagesOperationCompleted(object arg) {
            if ((this.GetAllPackagesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllPackagesCompleted(this, new GetAllPackagesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetPackageById", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public package GetPackageById(int id) {
            object[] results = this.Invoke("GetPackageById", new object[] {
                        id});
            return ((package)(results[0]));
        }
        
        /// <remarks/>
        public void GetPackageByIdAsync(int id) {
            this.GetPackageByIdAsync(id, null);
        }
        
        /// <remarks/>
        public void GetPackageByIdAsync(int id, object userState) {
            if ((this.GetPackageByIdOperationCompleted == null)) {
                this.GetPackageByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPackageByIdOperationCompleted);
            }
            this.InvokeAsync("GetPackageById", new object[] {
                        id}, this.GetPackageByIdOperationCompleted, userState);
        }
        
        private void OnGetPackageByIdOperationCompleted(object arg) {
            if ((this.GetPackageByIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPackageByIdCompleted(this, new GetPackageByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdatePackage", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void UpdatePackage(package package) {
            this.Invoke("UpdatePackage", new object[] {
                        package});
        }
        
        /// <remarks/>
        public void UpdatePackageAsync(package package) {
            this.UpdatePackageAsync(package, null);
        }
        
        /// <remarks/>
        public void UpdatePackageAsync(package package, object userState) {
            if ((this.UpdatePackageOperationCompleted == null)) {
                this.UpdatePackageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdatePackageOperationCompleted);
            }
            this.InvokeAsync("UpdatePackage", new object[] {
                        package}, this.UpdatePackageOperationCompleted, userState);
        }
        
        private void OnUpdatePackageOperationCompleted(object arg) {
            if ((this.UpdatePackageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdatePackageCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RegisterPackageForTracking", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void RegisterPackageForTracking(int id) {
            this.Invoke("RegisterPackageForTracking", new object[] {
                        id});
        }
        
        /// <remarks/>
        public void RegisterPackageForTrackingAsync(int id) {
            this.RegisterPackageForTrackingAsync(id, null);
        }
        
        /// <remarks/>
        public void RegisterPackageForTrackingAsync(int id, object userState) {
            if ((this.RegisterPackageForTrackingOperationCompleted == null)) {
                this.RegisterPackageForTrackingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRegisterPackageForTrackingOperationCompleted);
            }
            this.InvokeAsync("RegisterPackageForTracking", new object[] {
                        id}, this.RegisterPackageForTrackingOperationCompleted, userState);
        }
        
        private void OnRegisterPackageForTrackingOperationCompleted(object arg) {
            if ((this.RegisterPackageForTrackingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RegisterPackageForTrackingCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class package {
        
        private int package_idField;
        
        private string titleField;
        
        private string statusField;
        
        private int user_idField;
        
        private bool track_flagField;
        
        /// <remarks/>
        public int package_id {
            get {
                return this.package_idField;
            }
            set {
                this.package_idField = value;
            }
        }
        
        /// <remarks/>
        public string title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
        
        /// <remarks/>
        public string status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public int user_id {
            get {
                return this.user_idField;
            }
            set {
                this.user_idField = value;
            }
        }
        
        /// <remarks/>
        public bool track_flag {
            get {
                return this.track_flagField;
            }
            set {
                this.track_flagField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void AddPackageCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void RemovePackageCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void GetAllPackagesCompletedEventHandler(object sender, GetAllPackagesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllPackagesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllPackagesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public package[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((package[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void GetPackageByIdCompletedEventHandler(object sender, GetPackageByIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPackageByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPackageByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public package Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((package)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void UpdatePackageCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void RegisterPackageForTrackingCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591